{
    "cSpell.words": [
        "primarycolor",
        "qream",
        "rgba",
        "sizemedium",
        "Typeprimary"
    ],
    "storyExplorer.storiesGlobs": "src/**/*.stories.mdx"

        
}